<template>
  <div class="mc-about container container--margin">
    <p class="mc-about__text">
      {% trans %}
      You can call me Sam. I live in Portland, Oregon and spend a lot of time on the internet. I like web development, security research, and games. I did <a href="https://www.drupal.org/u/samuelmortenson">Drupal</a> for a long time, but am trying my hand at security engineering now.
      {% endtrans %}
    </p>
    <div class="mc-about__image">
      {{ drupal_image('public://2020-02/header_image.jpg', 'about_image', responsive=true) }}
    </div>
  </div>
</template>

<style>
  .mc-about__text {
    grid-column: 2 / 6;
    margin-top: var(--spacer-3);
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
  .mc-about__image {
    grid-column: 7 / 11;
  }
  .mc-about__image img {
    width: 100%;
  }
  @media screen and (max-width: 800px) {
    .mc-about__text {
      margin-top: var(--spacer-2);
      font-size: 1.125rem;
      line-height: 1.25rem;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-about__text {
      grid-row: 2;
      grid-column: 1 / 11;
    }
    .mc-about__image {
      grid-row: 1;
      grid-column: 2 / 10;
    }
  }
</style>
