<template>
  <div class="mc-blogs-page container container--margin">
    {% include 'sfc--mc-blog-title' with {'title': 'Blogs' | t} %}
    <div class="mc-blogs-page__blogs">
      {% for node in nodes %}
        {% include 'sfc--mc-blog-teaser' with {
          'title': node.label(),
          'link': path('entity.node.canonical', {'node': node.id}),
          'text': node.body|view({
          'label': 'hidden',
          'type': 'text_summary_or_trimmed',
          'settings': {'trim_length': 150}
        })
        }%}
      {% endfor %}
    </div>
  </div>
</template>

<style>
  .mc-blogs-page__blogs {
    grid-row: 5;
    grid-column: 2 / 10;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-row-gap: var(--spacer-3);
    grid-column-gap: var(--spacer-3);
    margin: var(--spacer-3) 0;
  }
  .mc-blogs-page .mc-blog-title {
    grid-column: 1 / 11;
  }
  @media screen and (max-width: 560px) {
    .mc-blogs-page__blogs {
      grid-template-columns: 1fr;
      margin: var(--spacer-2) 0;
      grid-row-gap: var(--spacer-2);
    }
  }
</style>


<?php

use Drupal\Core\Cache\CacheableMetadata;

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'blog')
    ->condition('status', 1)
    ->sort('created', 'DESC')
    ->accessCheck()
    ->execute();
  $context['nodes'] = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadMultiple($ids);

  // @todo Port to SFC.
  $context['cache'] = [];
  $metadata = new CacheableMetadata($context['cache']);
  foreach ($context['nodes'] as $node) {
    $metadata = CacheableMetadata::createFromObject($node)->merge($metadata);
  }
  $metadata->addCacheTags(['node_list']);
  $metadata->applyTo($context['cache']);
};
