<template>
  <div class="mc-blog-teaser">
    <a class="mc-blog-teaser__title" href="{{ link }}">{{ title }}</a>
    <div class="mc-blog-teaser__text">{{ text }}</div>
  </div>
</template>

<style>
  .mc-blog-teaser__title {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacer-1);
    display: block;
  }
  .mc-blog-teaser__text {
    font-size: 30px;
    line-height: 30px;
  }
  .mc-blog-teaser__text p:first-child {
    margin-top: 0;
  }
  .mc-blog-teaser__text p:last-child {
    margin-bottom: 0;
  }
</style>
