<template>
  {% set element = element ? element : 'h1' %}
  <div class="mc-blog-title container">
    <div class="mc-blog-title__bg"></div>
    <{{ element }} class="mc-blog-title__title">{{ title }}</{{ element }}>
  </div>
</template>

<style>
  .mc-blog-title.container {
    padding: 0;
    width: 100%;
  }
  .mc-blog-title__bg {
    background: var(--accent-color-2);
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }
  .mc-blog-title__title {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    display: flex;
    font-size: 100px;
    margin: 0;
    font-weight: var(--font-weight-black);
    text-transform: uppercase;
  }
  @media screen and (max-width: 560px) {
    .mc-blog-title__bg {
      grid-column: 1 / 7;
    }
    .mc-blog-title__title {
      grid-column: 2 / 11;
      font-size: 80px;
      line-height: 80px;
    }
  }
</style>
