<template>
  {% if not title and _title %}
    {% set title = _title %}
  {% endif %}
  <div class="mc-error-page container container--margin">
    <h1 class="mc-error-page__title">{{ title }}</h1>
    <p class="mc-error-page__text">{{ text }}</p>
  </div>
</template>

<style>
  .mc-error-page__text,
  .mc-error-page__title {
    grid-column: 1 / 11;
  }
  .mc-error-page__title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: var(--spacer-1);
    font-size: 3.125rem;
    line-height: 4rem;
  }
</style>
