<template>
  <footer class="mc-footer container">
    <ul class="mc-footer__menu">
      <li><a href="/search">Search</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/work">Work</a></li>
      <li><a href="/gallery">Gallery</a></li>
      <li><a href="mailto:samuel@mortenson.coffee">Contact</a></li>
    </ul>
    <div class="mc-footer__copyright">©{{ 'now'|date('Y') }} Samuel Mortenson</div>
  </footer>
</template>

<style>
  .mc-footer__menu {
    list-style: none;
    margin: 0;
    grid-column: 10 / 11;
    padding-left: 20px;
    border-left: 2px solid var(--font-color);
  }
  .mc-footer__menu li {
    margin: var(--spacer-1) 0;
  }
  .mc-footer__menu a {
    color: var(--font-color);
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 1.25rem;
    letter-spacing: 2px;
    font-weight: var(--font-weight-semibold);
  }
  .mc-footer__menu a:hover,
  .mc-footer__menu a:focus {
    color: var(--font-color);
    text-decoration: underline;
  }
  .mc-footer__copyright {
    grid-column: 1 / 11;
    font-size: 0.75rem;
    margin-top: var(--spacer-2);
  }
</style>
