<template>
  <div class="mc-gallery-page container container--margin">
    {% include 'sfc--mc-gallery-title' with {'title': 'Gallery' | t} %}
    <div class="mc-gallery-page__note">{{ "(I know there's not a lot here but I want to draw more so maybe this will push me to do that)" | t }}</div>
    <div class="mc-gallery-page__list container">
      {% for node in nodes %}
        {% set style = (loop.index is divisible by(3)) ? 'tall' : 'wide' %}
        <div class="mc-gallery-page__teaser mc-gallery-page__teaser--{{ style }}">
          {% include 'sfc--mc-gallery-teaser' with {
            'title': node.label(),
            'link': path('entity.node.canonical', {'node': node.id}),
            'image': node.field_image|view({
              'label': 'hidden',
              'type': 'responsive_image',
              'settings': {'responsive_image_style': 'gallery_teaser_' ~ style}
            }),
          }%}
        </div>
      {% endfor %}
      {{ sfc_cache(nodes) }}
      {{ sfc_cache('node_list') }}
    </div>
  </div>
</template>

<style>
  .mc-gallery-page .mc-gallery-title {
    grid-row: 1;
    grid-column: 1 / 11;
  }
  .mc-gallery-page__note {
    grid-column: 2 / 10;
    text-align: center;
    margin-bottom: var(--spacer-2);
    font-size: 0.875rem;
    font-style: italic;
  }
  .mc-gallery-page .mc-gallery-teaser {
    height: 100%;
  }
  .mc-gallery-page__list.container {
    grid-column: 2 / 10;
    grid-row-gap: var(--spacer-1);
    grid-template-columns: repeat(9, 1fr);
    padding: 0;
  }
  .mc-gallery-page__teaser--tall {
    grid-column: span 3;
    grid-row: span 2;
  }
  .mc-gallery-page__teaser--wide {
    grid-column: span 3;
  }
  @media screen and (max-width: 800px) {
    .mc-gallery-page__list.container {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  @media screen and (max-width: 560px) {
    .mc-gallery-page__list.container,
    .mc-gallery-page__note {
      grid-column: 1 / 11;
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'gallery_item')
    ->condition('status', 1)
    ->sort('created', 'DESC')
    ->accessCheck()
    ->execute();
  $context['nodes'] = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadMultiple($ids);
};
