<template>
  {% set title_element = title_element ? title_element : 'h2' %}
  <a class="mc-gallery-teaser" href="{{ link }}" role="article" aria-label="{{ title }}">
    <div class="mc-gallery-teaser__image">{{ image }}</div>
    <{{ title_element }} class="mc-gallery-teaser__title">{{ title }}</{{ title_element }}>
  </a>
</template>

<style>
  .mc-gallery-teaser {
    display: block;
    position: relative;
    border: 2px solid var(--font-color);
    filter: contrast(1);
    transition: .2s filter;
  }
  .mc-gallery-teaser:hover,
  .mc-gallery-teaser:focus {
    filter: contrast(1.2);
  }
  .mc-gallery-teaser__title {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    right: 0;
    text-transform: uppercase;
    color: var(--font-color);
    border-top: 2px solid var(--font-color);
    border-left: 2px solid var(--font-color);
    font-weight: var(--font-weight-semibold);
    background: var(--background-color);
    padding: 10px 20px;
    font-size: 1.125rem;
    line-height: 1.125rem;
    margin: 0;
  }
  .mc-gallery-teaser__image,
  .mc-gallery-teaser__image div,
  .mc-gallery-teaser__image img {
    height: 100%;
    width: 100%;
  }
  .mc-gallery-teaser__image img {
    object-fit: cover;
    display: block;
  }
  @media screen and (max-width: 560px) {
    .mc-gallery-teaser__title {
      width: 100%;
      border-left: 0;
      padding: 5px 10px;
      font-size: 1rem;
      line-height: 1rem;
    }
  }
</style>
