<template>
  <article class="mc-gallery-item container container--margin" role="article">
    {% include 'sfc--mc-gallery-title' with {'title': title} %}
    <div class="mc-gallery-item__image">
      {{ image }}
    </div>
    <div class="mc-gallery-item__byline">
      {{ time | date('M jS, Y') }}
    </div>
    <div class="mc-gallery-item__text">
      {{ text }}
    </div>
  </article>
</template>

<style>
  .mc-gallery-item .mc-gallery-title {
    grid-column: 1 / 11;
  }
  .mc-gallery-item__byline {
    grid-column: 3 / 9;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacer-1);
  }
  .mc-gallery-item__image {
    grid-column: 2 / 10;
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacer-2);
  }
  .mc-gallery-item__image img {
    max-width: 100%;
    height: auto;
  }
  .mc-gallery-item__text {
    grid-column: 3 / 9;
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
  .mc-gallery-item__text p:first-child {
    margin-top: 0;
  }
  @media screen and (max-width: 800px) {
    .mc-gallery-item__text,
    .mc-gallery-item__byline {
      grid-column: 2 / 10;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-gallery-item__text,
    .mc-gallery-item__image,
    .mc-gallery-item__byline {
      grid-column: 1 / 11;
    }
  }
</style>
