<template>
  <header class="mc-header container {% if is_front %}mc-header--front{% endif %}">
    <div class="mc-header__name">Samuel<br />Mortenson</div>
    {% if is_front %}
      <img class="mc-header__image" src="{{ sfc_path }}/assets/images/header_image.jpg">
      <div class="mc-header__background"></div>
    {% endif %}
  </header>
</template>

<style>
  .mc-header {
    grid-template-rows: repeat(3, 1fr);
  }
  .mc-header__name {
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
    text-transform: uppercase;
    grid-column: 7 / 11;
    display: flex;
    justify-content: flex-end;
  }
  .mc-header--front .mc-header__name {
    font-size: 64px;
    line-height: 64px;
  }
  .mc-header__image {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    display: block;
    width: 100%;
    z-index: 1;
  }
  .mc-header__background {
    grid-column: 1 / 10;
    grid-row: 2 / 4;
    background: var(--accent-color-1);
  }
</style>

<?php

$prepareContext = function(&$context) {
  // @todo Port this to SFC proper.
  $context['sfc_path'] = drupal_get_path('module', 'mortenson_components');
};
