<template>
  <header class="mc-header container {% if is_front %}mc-header--front{% endif %}">
    {% if node and node.bundle() == 'blog' %}
      <a href="/blogs" class="mc-header__back">{{ 'Back to blogs' | t }}</a>
    {% elseif node and node.bundle() == 'work' %}
      <a href="/work" class="mc-header__back mc-header__back--light">{{ 'Back to work' | t }}</a>
    {% elseif node and node.bundle() == 'gallery_item' %}
      <a href="/gallery" class="mc-header__back">{{ 'Back to gallery' | t }}</a>
    {% elseif not is_front %}
      <a href="/" class="mc-header__back">{{ 'Back home' | t }}</a>
    {% endif %}
    {% if is_front %}
      <h1 class="mc-header__name">
    {% else %}
      <a href="/" class="mc-header__name">
    {% endif %}
        Samuel<br />Mortenson
    {% if is_front %}
      </h1>
    {% else %}
      </a>
    {% endif %}
    {% if is_front %}
      <img class="mc-header__image" alt="An illustration of a man standing." src="/{{ sfc_path }}/assets/images/guy.svg">
      <div class="mc-header__background"></div>
    {% endif %}
  </header>
</template>

<style>
  .mc-header__name {
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
    text-transform: uppercase;
    grid-column: 1 / 11;
    display: flex;
    justify-content: flex-end;
    color: var(--font-color);
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  a.mc-header__name:hover,
  a.mc-header__name:focus {
    color: var(--font-color);
    text-decoration: underline;
  }
  .mc-header--front {
    grid-template-rows: 200px 300px;
  }
  .mc-header--front .mc-header__name {
    font-size: 64px;
    line-height: 64px;
    grid-row: 1;
  }
  .mc-header__image {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    display: block;
    height: calc(100% - 20px);
    z-index: 1;
  }
  .mc-header__background {
    grid-column: 1 / 10;
    grid-row: 2 / 3;
    background: var(--accent-color-1);
  }
  .mc-header__back {
    grid-row: 1;
    grid-column: 1 / 11;
    text-transform: uppercase;
    font-weight: var(--font-weight-semibold);
    font-size: 18px;
    border-bottom: 2px solid transparent;
    margin-right: auto;
    margin-bottom: var(--spacer-1);
    color: var(--font-color);
  }
  .mc-header__back:hover,
  .mc-header__back:focus {
    color: var(--font-color);
    border-bottom: 2px solid var(--font-color);
  }
  .mc-header__back:before {
    content: "◄";
    font-size: 15px;
    margin-top: 3px;
    margin-right: 10px;
  }
  .mc-header__back--light {
    color: var(--font-color-light);
  }
  .mc-header__back--light:hover,
  .mc-header__back--light:focus {
    color: var(--font-color-light);
    border-bottom: 2px solid var(--font-color-light);
  }
  @media screen and (max-width: 800px) {
    .mc-header--front .mc-header__name {
      font-size: 48px;
      line-height: 48px;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-header--front {
      grid-template-rows: 125px 200px 100px;
    }
    .mc-header__name {
      text-align: right;
    }
    .mc-header__image {
      grid-row: 2 / 4;
    }
    .mc-header__background {
      grid-row: 3 / 4;
    }
  }
  @media (prefers-color-scheme: dark) {
    .mc-header__image {
      filter: invert(1);
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  // @todo Port this to SFC proper.
  $context['sfc_path'] = drupal_get_path('module', 'mortenson_components');
};
