<template>
  <header class="mc-header container {% if is_front %}mc-header--front{% endif %}">
    <div class="mc-header__name">Samuel<br />Mortenson</div>
    {% if is_front %}
      <img class="mc-header__image" alt="An illustration of a man standing." src="/{{ sfc_path }}/assets/images/guy.svg">
      <div class="mc-header__background"></div>
    {% endif %}
  </header>
</template>

<style>
  .mc-header__name {
    font-size: 48px;
    line-height: 48px;
    font-weight: bold;
    text-transform: uppercase;
    grid-column: 7 / 11;
    display: flex;
    justify-content: flex-end;
  }
  .mc-header--front {
    grid-template-rows: 200px 300px;
  }
  .mc-header--front .mc-header__name {
    font-size: 64px;
    line-height: 64px;
  }
  .mc-header__image {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    display: block;
    height: calc(100% - 20px);
    z-index: 1;
  }
  .mc-header__background {
    grid-column: 1 / 10;
    grid-row: 2 / 3;
    background: var(--accent-color-1);
  }
  @media screen and (max-width: 800px) {
    .mc-header--front .mc-header__name {
      font-size: 48px;
      line-height: 48px;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-header {
      grid-template-rows: 125px 200px 100px;
    }
    .mc-header__name {
      grid-column: 1 / 11;
      text-align: right;
    }
    .mc-header__image {
      grid-row: 2 / 4;
    }
    .mc-header__background {
      grid-row: 3 / 4;
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  // @todo Port this to SFC proper.
  $context['sfc_path'] = drupal_get_path('module', 'mortenson_components');
};
