<template>
  <div class="mc-work-list">
    <div class="mc-work-list__inner container">
      <div class="mc-work-list__subtitle">{{ 'Featured' | t }}</div>
      <div class="mc-work-list__title-hr"></div>
      <h2 class="mc-work-list__title">{{ 'Work' | t }}</h2>
      <div class="mc-work-list__featured">
        {% if featured %}
          {% include 'sfc--mc-work-teaser' with {
            'title': featured.label(),
            'subtitle': featured.field_subtitle.value,
            'link': path('entity.node.canonical', {'node': featured.id}),
            'image': featured.field_image|view({
              'label': 'hidden',
              'type': 'image',
              'settings': {'image_style': 'work_teaser'}
            }),
            'text': featured.body|view({
              'label': 'hidden',
              'type': 'text_summary_or_trimmed',
              'settings': {'trim_length': 350}
            })
          }%}
        {% endif %}
      </div>
      {% include 'sfc--mc-more-link' with {'link': '/work'} %}
    </div>
  </div>
</template>

<style>
  .mc-work-list {
    background: var(--background-color-dark);
    color: var(--font-color-light);
    padding: var(--spacer-4) 0;
  }
  .mc-work-list__subtitle {
    grid-row: 1;
    font-weight: var(--font-weight-bold);
    font-size: 64px;
    text-transform: uppercase;
    grid-column: 7 / 11;
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
  .mc-work-list__title-hr {
    grid-row: 2;
    background: white;
    height: 3px;
    grid-column: 1 / 11;
    margin-left: -100px;
  }
  .mc-work-list__title {
    grid-row: 3;
    font-size: 64px;
    text-transform: uppercase;
    grid-column: 7 / 11;
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
  .mc-work-list__featured {
    grid-row: 4;
    grid-column: 1 / 11;
  }
  .mc-work-list .mc-more-link {
    grid-row: 5;
    --font-color-link-hover: var(--font-color-light);
    --font-color-link: var(--font-color-light);
  }
</style>

<?php

use Drupal\Core\Cache\CacheableMetadata;

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'work')
    ->condition('sticky', 1)
    ->sort('created', 'DESC')
    ->range(0, 1)
    ->execute();

  if (!empty($ids)) {
    $context['featured'] = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->load(reset($ids));

    // @todo Port to SFC.
    $context['cache'] = [];
    $metadata = new CacheableMetadata($context['cache']);
    $metadata = CacheableMetadata::createFromObject($context['featured'])->merge($metadata);
    $metadata->addCacheTags(['node_list']);
    $metadata->applyTo($context['cache']);
  }
};
