<template>
  <article class="mc-work container container--margin" role="article">
    {% include 'sfc--mc-work-title' with {
      'title': title,
      'subtitle': subtitle,
    } %}
    <div class="mc-work__image">{{ image }}</div>
    <div class="mc-work__text">{{ text }}</div>
  </article>
</template>

<style>
  .mc-work__text {
    font-size: 1.125rem;
    line-height: 1.5rem;
    grid-column: 3 / 9;
  }
  .mc-work__text p:first-child {
    margin-top: 0;
  }
  .mc-work .mc-work-title {
    grid-column: 1 / 11;
  }
  .mc-work__image {
    grid-column: 2 / 10;
  }
  .mc-work__image {
    margin-bottom: var(--spacer-2);
  }
  .mc-work__image img,
  .mc-work__text img {
    height: auto;
    max-width: 100%;
  }
  @media screen and (max-width: 800px) {
    .mc-work__image,
    .mc-work__text {
      grid-column: 2 / 10;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-work__image,
    .mc-work__text {
      grid-column: 1 / 11;
    }
    .mc-work .mc-work-title {
      margin-bottom: var(--spacer-2);
    }
  }
</style>
