<template>
  <div class="mc-work-list">
    <div class="mc-work-list__inner container">
      {% include 'sfc--mc-work-title' with {
        'title': 'Work' | t,
        'element': 'h2',
        'subtitle': 'Featured' | t,
        'align': 'right'
      } %}
      <div class="mc-work-list__featured">
        {% if node %}
          {% include 'sfc--mc-work-teaser' with {
            'title': node.label(),
            'subtitle': node.field_subtitle.value,
            'link': path('entity.node.canonical', {'node': node.id}),
            'image': node.field_image|view({
              'label': 'hidden',
              'type': 'responsive_image',
              'settings': {'responsive_image_style': 'work_teaser'}
            }),
            'text': node.body|view({
              'label': 'hidden',
              'type': 'text_summary_or_trimmed',
              'settings': {'trim_length': 350}
            }),
            'title_element': 'h3',
          }%}
        {% endif %}
        {{ sfc_cache(node) }}
        {{ sfc_cache('node_list') }}
      </div>
      {% include 'sfc--mc-more-link' with {'link': '/work', 'text': 'All work' | t} %}
    </div>
  </div>
</template>

<style>
  .mc-work-list {
    background: var(--background-color-dark);
    color: var(--font-color-light);
    padding: var(--spacer-4) 0;
  }
  .mc-work-list .mc-work-title {
    grid-column: 1 / 11;
  }
  .mc-work-list__featured {
    grid-row: 4;
    grid-column: 2 / 10;
  }
  .mc-work-list .mc-more-link {
    grid-row: 5;
    --font-color-link-hover: var(--font-color-light);
    --font-color-link: var(--font-color-light);
  }
  @media screen and (max-width: 800px) {
    .mc-work-list__featured {
      grid-column: 1 / 11;
    }
  }
  @media screen and (max-width: 560px) {
    .mc-work-list {
      padding: var(--spacer-3) 0;
    }
  }
</style>

<?php

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'work')
    ->condition('status', 1)
    ->condition('sticky', 1)
    ->sort('created', 'DESC')
    ->range(0, 1)
    ->accessCheck()
    ->execute();

  if (!empty($ids)) {
    $context['node'] = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->load(reset($ids));
  }
};
