<template>
  {% set title_element = title_element ? title_element : 'h2' %}
  <article class="mc-work-teaser" role="article">
    <a class="mc-work-teaser__title" href="{{ link }}">
      <{{ title_element }} class="mc-work-teaser__title-element">
        {{ title }}
      </{{ title_element }}>
    </a>
    <div class="mc-work-teaser__subtitle">{{ subtitle }}</div>
    <div class="mc-work-teaser__inner">
      {% if image %}
        <div class="mc-work-teaser__image">{{ image }}</div>
      {% endif %}
      <div class="mc-work-teaser__text">
        {{ text }}
        <a class="mc-work-teaser__more" href="{{ link }}" tabindex="-1" aria-hidden="true">{{ 'Continue reading' | t }}<span class="visually-hidden"> {{ 'about' | t }} {{ title }}</span></a>
      </div>
    </div>
  </article>
</template>

<style>
  .mc-work-teaser {
    margin-bottom: var(--spacer-3);
  }
  .mc-work-teaser__inner {
    display: flex;
  }
  .mc-work-teaser__title {
    display: block;
    margin-bottom: var(--spacer-1);
  }
  .mc-work-teaser__title-element {
    margin: 0;
    color: var(--font-color-light);
    font-weight: var(--font-weight-bold);
    font-size: 3rem;
    line-height: 3rem;
    text-transform: uppercase;
  }
  .mc-work-teaser__title:hover,
  .mc-work-teaser__title:focus {
    color: var(--font-color-light);
    text-decoration: underline;
  }
  .mc-work-teaser__subtitle {
    margin-bottom: var(--spacer-1);
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-transform: uppercase;
  }
  .mc-work-teaser__image {
    margin-right: var(--spacer-2);
    flex: 0 0 50%;
  }
  .mc-work-teaser__image img {
    max-width: 100%;
    height: auto;
  }
  .mc-work-teaser__text {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
  .mc-work-teaser__text p:first-child {
    margin-top: 0;
  }
  .mc-work-teaser__more {
    display: block;
    color: var(--font-color-light);
    font-weight: var(--font-weight-semibold);
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    text-align: right;
  }
  .mc-work-teaser__more:focus,
  .mc-work-teaser__more:hover {
    color: var(--font-color-light);
    text-decoration: underline;
  }
  @media screen and (max-width: 560px) {
    .mc-work-teaser__inner {
      display: block;
    }
    .mc-work-teaser__subtitle {
      margin-bottom: var(--spacer-1);
    }
    .mc-work-teaser__image {
      margin-bottom: var(--spacer-1);
      margin-right: 0;
    }
  }
</style>
