<template>
  <div class="mc-work-teaser">
    <a class="mc-work-teaser__title" href="{{ link }}">{{ title }}</a>
    <div class="mc-work-teaser__subtitle">{{ subtitle }}</div>
    <div class="mc-work-teaser__inner">
      {% if image %}
        <div class="mc-work-teaser__image">{{ image }}</div>
      {% endif %}
      <div class="mc-work-teaser__text">
        {{ text }}
        <a class="mc-work-teaser__more" href="{{ link }}">{{ 'Continue reading' | t }}</a>
      </div>
    </div>
  </div>
</template>

<style>
  .mc-work-teaser {
    margin-bottom: var(--spacer-3);
  }
  .mc-work-teaser__inner {
    display: flex;
  }
  .mc-work-teaser__title {
    color: var(--font-color-light);
    font-weight: var(--font-weight-semibold);
    font-size: 48px;
    line-height: 48px;
    margin-bottom: var(--spacer-1);
    text-transform: uppercase;
  }
  .mc-work-teaser__title:hover,
  .mc-work-teaser__title:focus {
    color: var(--font-color-light);
    text-decoration: underline;
  }
  .mc-work-teaser__subtitle {
    margin-bottom: var(--spacer-1);
    font-size: 25px;
    text-transform: uppercase;
  }
  .mc-work-teaser__image {
    margin-right: var(--spacer-2);
    flex: 0 0 50%;
  }
  .mc-work-teaser__image img {
    max-width: 100%;
    height: auto;
  }
  .mc-work-teaser__text {
    font-size: 18px;
    line-height: 24px;
  }
  .mc-work-teaser__text p:first-child {
    margin-top: 0;
  }
  .mc-work-teaser__more {
    color: var(--font-color-light);
    font-weight: var(--font-weight-semibold);
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    float: right;
  }
  .mc-work-teaser__more:focus,
  .mc-work-teaser__more:hover {
    color: var(--font-color-light);
    text-decoration: underline;
  }
  @media screen and (max-width: 560px) {
    .mc-work-teaser__inner {
      display: block;
    }
    .mc-work-teaser__subtitle {
      margin-bottom: var(--spacer-1);
    }
    .mc-work-teaser__image {
      margin-bottom: var(--spacer-1);
    }
  }
</style>
