<template>
  <div class="mc-work-list">
    <div class="mc-work-list__inner container">
      {% include 'sfc--mc-work-title' with {
        'title': 'Work' | t,
        'subtitle': 'Featured' | t,
        'align': 'right'
      } %}
      <div class="mc-work-list__featured">
        {% if node %}
          {% include 'sfc--mc-work-teaser' with {
            'title': node.label(),
            'subtitle': node.field_subtitle.value,
            'link': path('entity.node.canonical', {'node': node.id}),
            'image': node.field_image|view({
              'label': 'hidden',
              'type': 'image',
              'settings': {'image_style': 'work_teaser'}
            }),
            'text': node.body|view({
              'label': 'hidden',
              'type': 'text_summary_or_trimmed',
              'settings': {'trim_length': 350}
            })
          }%}
        {% endif %}
      </div>
      {% include 'sfc--mc-more-link' with {'link': '/work'} %}
    </div>
  </div>
</template>

<style>
  .mc-work-list {
    background: var(--background-color-dark);
    color: var(--font-color-light);
    padding: var(--spacer-4) 0;
  }
  .mc-work-list .mc-work-title {
    grid-column: 1 / 11;
  }
  .mc-work-list__featured {
    grid-row: 4;
    grid-column: 1 / 11;
  }
  .mc-work-list .mc-more-link {
    grid-row: 5;
    --font-color-link-hover: var(--font-color-light);
    --font-color-link: var(--font-color-light);
  }
  @media screen and (max-width: 560px) {
    .mc-work-list {
      padding: var(--spacer-3) 0;
    }
    .mc-work-list .mc-more-link {
      margin-top: var(--spacer-3);
    }
  }
</style>

<?php

use Drupal\Core\Cache\CacheableMetadata;

$prepareContext = function(&$context) {
  $ids = \Drupal::entityQuery('node')
    ->condition('type', 'work')
    ->condition('status', 1)
    ->condition('sticky', 1)
    ->sort('created', 'DESC')
    ->range(0, 1)
    ->accessCheck()
    ->execute();

  if (!empty($ids)) {
    $context['node'] = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->load(reset($ids));

    // @todo Port to SFC.
    $context['cache'] = [];
    $metadata = new CacheableMetadata($context['cache']);
    $metadata = CacheableMetadata::createFromObject($context['node'])->merge($metadata);
    $metadata->addCacheTags(['node_list']);
    $metadata->applyTo($context['cache']);
  }
};
